# crm

./: README.md  crm.sql  pom.xml
crm/src/main/java/cn/kerlin/crm/controller/: DepartmentController.java
crm/src/main/java/cn/kerlin/crm/domain/: Customer.java  Menu.java
crm/src/main/webapp/: index.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm_back/: pom.xml
crm_back/src/main/java/cn/kerlin/crm/controller/: DepartmentController.java  EmployeeController.java
crm_back/src/main/java/cn/kerlin/crm/domain/: Department.java  Employee.java
crm_back/src/main/java/cn/kerlin/crm/mapper/: DepartmentMapper.java  EmployeeMapper.java
crm_back/src/main/java/cn/kerlin/crm/qo/: EmployeeQueryObject.java  PageResult.java  QueryObject.java
crm_back/src/main/java/cn/kerlin/crm/service/: IDepartmentService.java  IEmployeeService.java
crm_back/src/main/java/cn/kerlin/crm/service/impl/: DepartmentImpl.java  EmployeeImpl.java
crm_back/src/main/resources/: db.properties  spring-mvc.xml
crm_back/src/main/resources/cn/kerlin/crm/mapper/: EmployeeMapper.xml
crm_front/: index.html
crm_front/page/: department_admin.html  employee_admin.html
src/main/java/cn/kerlin/crm/controller/: DepartmentController.java
src/main/java/cn/kerlin/crm/domain/: Customer.java  Department.java  Employee.java  Menu.java  User.java
src/main/java/cn/kerlin/crm/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/cn/kerlin/crm/service/impl/: DepartmentImpl.java
src/main/java/cn/kerlin/crm/util/: JSONResult.java  MybatisUtil.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
src/main/resources/cn/kerlin/crm/: DepartmentMapper.xml
src/test/java/: MybatisTest.java
