0:0:0:0:0:0:0:1 - - [11/May/2021:11:09:47 +0800] "GET /department/selectAll?page=1&limit=10 HTTP/1.1" 200 101 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [11/May/2021:11:09:54 +0800] "POST /department/delete?id=24 HTTP/1.1" 200 58 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [11/May/2021:11:10:45 +0800] "GET /department/selectAll?page=1&limit=10 HTTP/1.1" 200 131 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2021:11:10:53 +0800] "POST /department/delete?id=25 HTTP/1.1" 200 58 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2021:11:18:14 +0800] "GET /department/selectAll?page=1&limit=10 HTTP/1.1" 200 93 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2021:11:20:18 +0800] "GET /department/selectAll?page=1&limit=10 HTTP/1.1" 200 93 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2021:11:22:13 +0800] "GET /department/selectAll?page=1&limit=10 HTTP/1.1" 200 93 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/May/2021:11:22:34 +0800] "GET /department/selectAll?page=1&limit=10 HTTP/1.1" 200 93 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2021:11:23:58 +0800] "GET /department/selectAll?page=1&limit=10 HTTP/1.1" 200 93 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2021:11:29:11 +0800] "GET /department/selectAll?page=1&limit=10 HTTP/1.1" 200 93 http-bio-8080-exec-5 6
